* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  background: #22212C;
  
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 1.6rem;
}

.page {
  padding: 4rem;

  display: flex;
  gap: 6rem;
}

.side-cards {
  display: flex;
  flex-direction: column;
  gap: 3rem;

  width: 34.8rem;
}

.card {
  background: #302F3D;
  color: #837E9F;
  padding: 3rem 0;

  border-radius: 2rem;
}

header.card {
  text-align: center;
  padding: 3.2rem 0 5rem;
}

header h1 {
  font-size: 2.3rem;
  font-weight: 700;

  margin-top: 3rem;
}

header p {
  font-size: 1.3rem;
  font-weight: 300;

  margin-top: 1rem;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  
  list-style: none;

  margin-left: 4rem;
}

.links li {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.links li a {
  color: #837E9F;
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 400;
}

.links li a:hover {
  font-weight: 700;
}

.card h1 {
  font-size: 2rem;
  font-weight: 700;

  margin-left: 2rem;
  margin-bottom: 2rem;
}

.card-wrapper {
  display: grid;

  grid-template-columns: repeat(3, 8.6rem);
  grid-template-rows: repeat(3, 1fr);
  gap: 1.5rem;

  margin: 0 3rem;
}

.card-wrapper > div {
  background-color: #CB92B1;
  color: #000;
  height: 2.4rem;

  border-radius: 2rem;

  text-align: center;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;

  padding: .6rem 0 .7rem;

  transition: filter .4s;
}

.card-wrapper > div:hover {
  filter: brightness(1.3);
}

.list {
  margin-left: 6.2rem;
  font-size: 1.2rem;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.list li h2 {
  font-size: 1.4rem;
  font-weight: 700;
}

.list li p {
  font-size: 1.2rem;
  font-weight: 300;
}

.list li p + p {
  font-weight: 400;
}

.main-wrapper {
  width: 100%;
  height: fit-content;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.main-card {
  grid-column: 1/3;

  display: flex;
  justify-content: space-between;
  padding: 3rem;

  cursor: pointer;

  transition: filter .3s;
}

.main-card:hover {
  filter: brightness(1.2);
}

.main-card h1 {
  margin: 0;
}

.main-card p {
  font-size: 1.4rem;
  font-weight: 400;
  display: flex;
  align-items: center;
}

.main-card p:hover {
  text-decoration: underline;
}

.card-post {
  grid-column: 1/3;
}

.card-project {
  padding: 3rem;
  cursor: pointer;
  transition: filter .3s;
}

.card-project:hover {
  filter: brightness(1.2);
}

.title {
  display: flex;
  gap: 1.6rem;
}

.title img {
  width: 2rem;
  height: 2rem;
}

.title h1 {
  margin: 0;
  display: flex;
  align-items: center;

  font-size: 1.6rem;
  font-weight: 700;
}

.title h1:hover {
  text-decoration: underline;
}

.card-project p {
  margin-top: 2.2rem;

  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2rem;
}

.stats {
  margin-top: 3.6rem;
  display: flex;
  justify-content: space-between;
}

.start {
  display: flex;
  gap: .8rem;
}

.start img {
  width: 2rem;
  height: 2rem;
}

.start span + img {
  margin-left: .8rem;
}

.stats span {
  display: flex;
  align-items: center;

  font-size: 1.4rem;
  font-weight: 400;
}

.end {
  display: flex;
  gap: .8rem;
}

.end img {
  display: flex;
  align-self: center;
  width: 1.5rem;
  height: 1.5rem;
}

.card-post {
  display: flex;
  flex-direction: row;
  gap: 2rem;

  padding: 3rem;

  cursor: pointer;
  transition: filter .3s;
}

.card-post:hover {
  filter: brightness(1.2);
}

.card-post img {
  width: 12.8rem;
  height: 12.8rem;
}

.card-post h1 {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
  margin-bottom: .6rem;
}

.card-post h1:hover {
  text-decoration: underline;
}

.card-post span {
  font-size: 1.4rem;
  font-weight: 400;
}

.card-post p {
  margin-top: 2.8rem;
  font-size: 1.6rem;
  font-weight: 400;
}

.card-post ul {
  margin-top: 1.2rem;
  display: flex;
  list-style: none;
  gap: 2.8rem;

  font-size: 1.4rem;
  font-weight: 400;
}